# mcMMO Database created on 05/14/2024 22:03
Pinetan:232:IGNORED:IGNORED:4351:80:806:42:1:112:214:0:0:11:76:718:49:1222:4174:0:765:154:660:IGNORED:0:0:0:0:1717452333:0:0:0:1716934472:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8950f7b9-0469-4a07-a50e-18e625d9e5df:0:0:1717516545976:0:0:0:0:0:0:0:0:0:0:
soothammy:218:IGNORED:IGNORED:2605:204:4429:14:0:173:150:0:1:7:105:225:290:2583:3222:0:0:316:510:IGNORED:0:0:0:1717355230:0:0:0:0:1717435297:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2a2ddbc6-76ee-4af5-a361-195ec6aa42a7:0:0:1717481877875:0:0:0:0:0:0:0:0:0:0:
1nicio:77:IGNORED:IGNORED:2327:4:620:2:0:83:144:0:0:0:64:184:0:2615:3850:0:0:0:1731:IGNORED:0:500:0:0:0:0:0:0:1716848333:IGNORED:8:1080:0:IGNORED:IGNORED:0:0:295e15cc-6b6d-4c03-94ba-ba7c15e1b876:0:0:1717471208375:0:0:0:0:0:0:0:0:0:0:
St_Jimmy69:365:IGNORED:IGNORED:6614:53:758:28:1:56:76:0:1:5:77:563:612:481:878:0:0:473:802:IGNORED:1:31:0:0:0:0:0:0:1717448288:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0391abd0-4421-4658-9881-9bce374d8fe3:0:0:1717513747725:0:0:0:0:0:0:0:0:0:0:
Perpltxed:206:IGNORED:IGNORED:3235:5:28:5:1:19:2:0:1:4:46:210:577:640:180:0:0:820:1602:IGNORED:2:798:0:0:0:0:0:0:0:IGNORED:310:3406:0:IGNORED:IGNORED:0:0:afc27820-2e1c-4d78-9f1d-4982948e732a:0:0:1717516340876:0:0:0:0:0:0:0:0:0:0:
LilStJimmy:386:IGNORED:IGNORED:6271:52:188:53:29:120:92:0:0:2:110:2063:632:3000:2402:0:816:105:2393:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:279:2102:0:IGNORED:IGNORED:0:0:1416a839-b9f1-45fb-89bb-b76fd47f3472:0:0:1717505498625:0:0:0:0:0:0:0:0:0:0:
CascadiaDictator:714:IGNORED:IGNORED:12698:227:1925:129:0:119:134:0:0:26:140:2612:91:1339:3672:0:0:1033:1715:IGNORED:0:0:0:1717246319:1717455351:0:0:0:1717379411:IGNORED:0:151:0:IGNORED:IGNORED:0:0:3806c937-4e8a-41b7-8a97-fd104ce98035:0:0:1717516525625:0:0:0:0:0:0:0:0:0:0:
KingStanchez:411:IGNORED:IGNORED:8730:39:139:42:2:89:157:0:1:27:66:1150:550:1235:859:0:0:616:2202:IGNORED:2:307:0:1717100269:0:0:0:0:1717433224:IGNORED:7:340:0:IGNORED:IGNORED:12:456:1335ad4a-24e3-422c-a2ec-b15679535099:0:0:1717439639537:0:0:0:0:0:0:0:0:0:0:
Jcolesandwich:537:IGNORED:IGNORED:8608:64:1410:73:1:24:122:0:1:0:104:316:492:1412:22:0:0:351:499:IGNORED:0:670:0:1717114588:1716904208:0:0:0:1717114079:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f8f7f3fe-db63-45b4-9132-6dfd300040ef:0:0:1717192274588:0:0:0:0:0:0:0:0:0:0:
KizerDark:286:IGNORED:IGNORED:1806:7:108:25:0:18:14:0:0:4:71:728:0:955:1192:0:0:878:862:IGNORED:0:0:0:0:0:0:0:0:1717342003:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0dde30ad-99f0-49f2-a5ba-22e4f57468a0:0:0:1717460158325:0:0:0:0:0:0:0:0:0:0:
TopCart22:224:IGNORED:IGNORED:3853:90:1509:12:0:44:16:0:0:13:19:325:272:283:400:0:0:960:1289:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:50:0:0:IGNORED:IGNORED:0:0:a787b3ad-d2c7-4ad8-8573-e638317d10de:0:0:1717412229637:0:0:0:0:0:0:0:0:0:0:
WilliamFJones:226:IGNORED:IGNORED:3580:37:818:1:0:30:5:0:1:10:40:928:0:946:512:0:0:335:361:IGNORED:0:301:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:71977773-5e52-4293-9657-a0fb45260c16:0:0:1716910108488:0:0:0:0:0:0:0:0:0:0:
MKMango:266:IGNORED:IGNORED:248:5:658:16:1:4:15:0:0:14:33:257:325:549:892:0:0:1036:1002:IGNORED:0:0:0:0:0:0:0:0:1716735453:IGNORED:42:1093:0:IGNORED:IGNORED:0:0:df76d5f7-0263-4d7a-9469-334d3b2b2be9:0:0:1717102656188:0:0:0:0:0:0:0:0:0:0:
WilliamTheHuman:324:IGNORED:IGNORED:4231:61:934:30:2:313:449:0:0:47:44:68:1022:30:3532:51:0:1810:228:IGNORED:0:0:0:1717272503:1717221014:0:0:0:1717272488:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d3ef4c30-83d2-4b27-9ede-eeb04e588e24:0:0:1717359473788:0:0:0:0:0:0:0:0:0:0:
CRBuck:273:IGNORED:IGNORED:26:107:1927:31:11:112:124:0:0:67:51:153:372:1581:812:0:0:1403:1782:IGNORED:0:0:0:1717479069:1717478010:0:0:0:1716868025:IGNORED:40:1102:0:IGNORED:IGNORED:4:1050:0a98f6b5-5e8d-4135-8696-1d7e84cea68c:0:0:1717472863375:0:0:0:0:0:0:0:0:0:0:
Jamapple:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:303:0:0:459:0:651:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:71dd4e9b-cda9-4313-8cbf-7012650e9580:0:0:1716661655506:0:0:0:0:0:0:0:0:0:0:
HappyDino3:342:IGNORED:IGNORED:5974:27:115:22:0:41:90:0:1:16:22:397:621:1194:661:0:0:946:591:IGNORED:0:0:0:1717463296:0:0:0:0:1717042383:IGNORED:25:1000:0:IGNORED:IGNORED:0:0:21cff076-40d0-423c-967f-b647d2a06b38:0:0:1717466439875:0:0:0:0:0:0:0:0:0:0:
COoutlaws:501:IGNORED:IGNORED:3504:70:1524:55:0:115:210:0:0:43:87:2046:66:2581:4742:0:0:535:2707:IGNORED:0:0:0:1717473782:1717471156:0:0:0:1717473771:IGNORED:0:0:0:IGNORED:IGNORED:7:1023:4848f49a-c3a1-4ced-a266-3de88a5e24b9:0:0:1717473428625:0:0:0:0:0:0:0:0:0:0:
JoeSheisty:223:IGNORED:IGNORED:2491:35:150:19:1:62:102:0:0:1:67:678:948:780:450:0:0:712:1782:IGNORED:0:0:0:1717471210:0:0:0:0:1717005047:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6ae49123-d026-4c2f-b655-de588b8e362f:0:0:1717467104276:0:0:0:0:0:0:0:0:0:0:
Negate_Separate:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:157:970:0:0:0:0:1042:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8da85234-85c1-4b43-9312-b555c6a921cc:0:0:1716667462756:0:0:0:0:0:0:0:0:0:0:
ImSaltyPenguin:186:IGNORED:IGNORED:3958:4:248:5:0:5:0:0:1:9:10:548:0:763:0:0:0:471:42:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8ebbd436-496f-49a4-bc6d-3ae32a567cd4:0:0:1716679214665:0:0:0:0:0:0:0:0:0:0:
DepressedJacket:169:IGNORED:IGNORED:1475:24:648:18:32:39:7:0:1:2:45:455:998:1267:0:357:0:10:1122:IGNORED:6:813:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:84fab1b0-ea93-4e58-ae70-0cd4bb2161e0:0:0:1717349787138:0:0:0:0:0:0:0:0:0:0:
ThikKrab:550:IGNORED:IGNORED:1396:26:1050:76:2:102:256:0:1:7:33:2072:7:1619:1357:0:0:483:231:IGNORED:0:726:0:1717381113:0:0:0:0:1717517342:IGNORED:73:980:0:IGNORED:IGNORED:0:0:94443ded-9247-44cb-af36-89431197ce58:0:0:1717516547176:0:0:0:0:0:0:0:0:0:0:
Theguysnextdoor:237:IGNORED:IGNORED:5416:129:210:29:0:82:85:0:0:0:75:617:164:235:320:0:0:37:531:IGNORED:0:0:0:1717271730:1717368553:1717271105:0:0:1717268306:IGNORED:7:140:0:IGNORED:IGNORED:0:0:50975719-98f9-41ae-bb68-3085e8f29bcd:0:0:1717469000125:0:0:0:0:0:0:0:0:0:0:
Socialistspuds:235:IGNORED:IGNORED:4172:50:129:20:2:70:39:0:0:25:17:880:174:287:302:561:0:1004:202:IGNORED:13:763:0:0:0:1716952204:0:0:1717134481:IGNORED:0:600:0:IGNORED:IGNORED:0:0:138940fa-0727-4853-9ce0-64488aa776a8:0:0:1717360888387:0:0:0:0:0:0:0:0:0:0:
Shadowevil015:60:IGNORED:IGNORED:1754:12:299:10:0:41:43:0:0:0:19:400:30:1471:1490:0:255:0:342:IGNORED:0:250:0:0:0:0:0:0:1717018128:IGNORED:238:3982:0:IGNORED:IGNORED:7:1023:d3139bea-0854-4729-b1ff-22a1368b96f2:0:0:1717517469726:0:0:0:0:0:0:0:0:0:0:
0xffVC:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:531:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:64f3c086-2bce-4e51-bdfa-c3c1ca1201f1:0:0:1716681237755:0:0:0:0:0:0:0:0:0:0:
Ellied64:3:IGNORED:IGNORED:942:0:0:0:0:0:0:0:0:0:23:12:0:122:0:0:357:0:1342:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:59af90c2-9631-4df5-9ac2-f9ea2691a746:0:0:1716932901588:0:0:0:0:0:0:0:0:0:0:
eperhimer:98:IGNORED:IGNORED:248:1:909:2:0:8:3:0:0:3:18:270:10:996:310:0:918:232:762:IGNORED:0:0:0:0:0:0:0:0:1716696737:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1d82f466-2778-4762-894e-27b157aed6c6:0:0:1716846922959:0:0:0:0:0:0:0:0:0:0:
Akeboun:30:IGNORED:IGNORED:360:0:0:1:0:2:0:0:0:0:7:207:0:701:0:0:0:0:600:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6a660bf6-dbef-409e-9a55-33fe65488c0e:0:0:1717011774238:0:0:0:0:0:0:0:0:0:0:
Lee0723:192:IGNORED:IGNORED:4049:7:228:31:0:130:48:0:0:0:42:561:7:3029:1970:0:0:327:660:IGNORED:0:0:0:0:0:1717223006:0:0:1717380194:IGNORED:9:1050:0:IGNORED:IGNORED:0:0:ee0cfc28-2fae-458e-8dce-28707a22e36b:0:0:1717386996238:0:0:0:0:0:0:0:0:0:0:
Hyclra:226:IGNORED:IGNORED:3432:100:809:20:0:32:241:0:0:0:67:69:752:370:420:0:0:0:647:IGNORED:0:0:0:1717023680:1717268110:0:0:0:1717000778:IGNORED:593:1630:0:IGNORED:IGNORED:121:3153:45485cc8-b462-4030-bef3-5eec0c47fd2c:0:0:1717512366226:0:0:0:0:0:0:0:0:0:0:
StanSpeech:221:IGNORED:IGNORED:902:57:160:14:0:79:149:0:0:0:48:683:0:2393:2360:0:0:0:1920:IGNORED:0:0:0:0:0:0:0:0:1717279896:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e71d56ab-252b-470e-a0b4-3dbef861368b:0:0:1717455590926:0:0:0:0:0:0:0:0:0:0:
Bread_Enjoyer1:68:IGNORED:IGNORED:2376:1:910:1:0:1:15:0:0:0:16:1000:516:840:720:0:0:51:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:28797236-374e-4af9-94d3-2142adb2c5a7:0:0:1717123651488:0:0:0:0:0:0:0:0:0:0:
AngryMartian:294:IGNORED:IGNORED:955:19:368:75:0:126:18:0:0:0:44:1870:107:1581:30:0:0:327:280:IGNORED:0:0:0:0:0:0:0:0:1717383592:IGNORED:143:2330:0:IGNORED:IGNORED:7:1023:0237b70a-0275-4895-b82f-52c994f4e2c6:0:0:1717469690376:0:0:0:0:0:0:0:0:0:0:
Wilpikle:284:IGNORED:IGNORED:4228:75:1044:52:0:29:122:0:0:3:80:1718:0:700:1650:0:0:670:1120:IGNORED:0:250:0:1717358614:1717186709:0:0:0:1717131811:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4c5d7435-26da-444b-99f5-feb733d532c6:0:0:1717357873788:0:0:0:0:0:0:0:0:0:0:
Moxicodone:135:IGNORED:IGNORED:724:4:430:8:0:14:3:0:0:11:23:1107:0:835:520:0:0:282:620:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:413d6f94-b84b-4bbf-b09d-55c5eb6a64bc:0:0:1717388626287:0:0:0:0:0:0:0:0:0:0:
BinomialMink870:29:IGNORED:IGNORED:531:2:820:0:0:1:0:0:0:2:6:445:0:785:0:0:0:95:780:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:4:1000:0:IGNORED:IGNORED:0:0:662546c8-a8e9-4ff8-9d66-f033425550bc:0:0:1716786513398:0:0:0:0:0:0:0:0:0:0:
Fushinna:158:IGNORED:IGNORED:659:20:1090:5:0:31:2:0:0:0:36:371:0:660:500:0:0:360:600:IGNORED:0:0:0:0:0:0:0:0:1717126509:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c1a5589b-c635-4ebe-b9ed-4480a3f9b1cc:0:0:1717123867888:0:0:0:0:0:0:0:0:0:0:
NeMeBaisePas:120:IGNORED:IGNORED:3254:4:490:8:0:2:25:0:0:0:10:241:0:1040:460:0:0:0:420:IGNORED:0:0:0:0:0:0:0:0:1717026473:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b3046313-fd11-4578-a6ac-9c69cd9e1984:0:0:1717029244288:0:0:0:0:0:0:0:0:0:0:
PkmnTrainerNat:269:IGNORED:IGNORED:4099:13:980:25:0:51:42:0:0:0:82:688:0:1759:100:0:0:0:660:IGNORED:0:750:0:0:0:0:0:0:0:IGNORED:48:1580:0:IGNORED:IGNORED:0:0:ba3cc8aa-9282-4545-9d74-a3843e7ad74c:0:0:1717440131573:0:0:0:0:0:0:0:0:0:0:
Midmyst0:112:IGNORED:IGNORED:329:63:2100:4:0:57:61:0:0:0:116:567:255:1076:1810:0:0:0:760:IGNORED:0:0:0:1717367775:0:0:0:0:0:IGNORED:0:700:0:IGNORED:IGNORED:0:0:bd01fba9-c122-45cd-8865-d6b0ff8e0045:0:0:1717365169987:0:0:0:0:0:0:0:0:0:0:
ChillerWasLost:89:IGNORED:IGNORED:534:1:240:2:0:18:23:0:0:2:14:381:20:1130:1360:0:0:610:220:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5a63256e-a664-4cce-a2bc-293ae7cec99b:0:0:1717126322968:0:0:0:0:0:0:0:0:0:0:
FireBlaster__:287:IGNORED:IGNORED:1821:96:1198:92:0:41:101:0:0:0:19:2835:0:1620:250:0:0:530:566:IGNORED:0:750:0:1717128488:1717259263:0:0:0:1717258526:IGNORED:0:0:0:IGNORED:IGNORED:17:1102:0c9cefe8-a7a1-47db-b3e7-7087b5f9e42c:0:0:1717295131188:0:0:0:0:0:0:0:0:0:0:
fatman2221boom:245:IGNORED:IGNORED:1825:41:850:44:0:51:32:0:0:1:43:1540:420:1765:600:0:0:279:1440:IGNORED:0:1000:0:0:0:0:0:0:1717206459:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2f09a23b-da1b-4306-914c-31f006b59d35:0:0:1717208088587:0:0:0:0:0:0:0:0:0:0:
ManofWarfare:13:IGNORED:IGNORED:1255:0:560:0:0:0:0:0:0:0:4:228:0:350:0:0:0:999:600:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31ea0d1b-cdba-458a-9d06-1da875887ebf:0:0:1716849013649:0:0:0:0:0:0:0:0:0:0:
Pancakse:69:IGNORED:IGNORED:1833:4:1000:4:0:9:18:0:0:2:53:306:30:55:820:0:0:671:1420:IGNORED:0:0:0:0:0:0:0:0:1716943284:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a754513c-6048-4c16-8146-eca5d11ef13e:0:0:1716940986688:0:0:0:0:0:0:0:0:0:0:
UberiZed:146:IGNORED:IGNORED:611:20:910:7:0:36:17:0:0:0:52:121:0:225:700:0:0:100:600:IGNORED:0:0:0:0:0:0:0:0:1717195774:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f4552f15-ab4d-4ed1-8d59-fa7b16484173:0:0:1717366808888:0:0:0:0:0:0:0:0:0:0:
OrangeW1zzard_21:34:IGNORED:IGNORED:525:0:960:1:0:0:0:0:0:2:3:665:966:390:0:0:0:309:720:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2387aab9-4681-45bb-9a3a-3ea591302ebb:0:0:1716855541047:0:0:0:0:0:0:0:0:0:0:
EnderDaWolf:150:IGNORED:IGNORED:729:17:500:7:0:15:26:0:0:0:34:674:0:410:1420:0:0:0:660:IGNORED:0:500:0:0:0:0:0:0:1717470537:IGNORED:46:680:0:IGNORED:IGNORED:0:0:5d610466-748e-46d7-a396-6600a77821a3:0:0:1717466244077:0:0:0:0:0:0:0:0:0:0:
NLGhostface:23:IGNORED:IGNORED:481:3:210:0:0:50:0:0:0:0:5:89:0:1400:640:0:0:0:460:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c0cff970-fe62-49e9-9615-87d7ef17554e:0:0:1716907865788:0:0:0:0:0:0:0:0:0:0:
badmintongod12:90:IGNORED:IGNORED:2350:23:720:3:0:37:5:0:0:0:28:263:0:930:1020:0:0:0:840:IGNORED:0:250:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:5:31:4f82717a-b711-47dc-b026-2d543908f617:0:0:1717456946326:0:0:0:0:0:0:0:0:0:0:
Omnicompetent:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:1:0:0:1030:0:0:0:0:420:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3d46631d-5b62-4452-8c6b-61fa1799e703:0:0:1716943811488:0:0:0:0:0:0:0:0:0:0:
FreeBEANSRGUD:161:IGNORED:IGNORED:1636:33:1020:12:0:28:40:0:0:0:57:533:0:150:340:0:0:0:1140:IGNORED:0:0:0:0:0:0:0:0:1717396600:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e9d565c9-427f-4161-82dd-5e4fe0b66a17:0:0:1717476818425:0:0:0:0:0:0:0:0:0:0:
choc0holic:295:IGNORED:IGNORED:647:6:100:48:0:6:9:0:0:0:80:1713:0:700:1020:0:0:0:2130:IGNORED:0:0:0:0:0:0:0:0:1717044062:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7292213f-84a9-4cd8-aaed-89e62015d09a:0:0:1717134133688:0:0:0:0:0:0:0:0:0:0:
siamesedreamer:46:IGNORED:IGNORED:1093:0:0:0:0:2:0:0:0:0:6:96:0:1030:0:0:0:0:300:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ee94be21-f330-4c11-a422-e74c3b9cab62:0:0:1717222382037:0:0:0:0:0:0:0:0:0:0:
Sneeklesnorf:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:120:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:75b643aa-97f8-49f0-856b-c708ee778dca:0:0:1716950067988:0:0:0:0:0:0:0:0:0:0:
CooperCookies:107:IGNORED:IGNORED:1735:19:220:4:0:53:11:0:0:0:29:215:0:1710:200:0:0:230:1180:IGNORED:0:1000:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2e8246f6-22fd-43fe-a5ea-2721d5fd9b1b:0:0:1717460904596:0:0:0:0:0:0:0:0:0:0:
SheriffBlaubeere:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:600:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b0122a9f-80e7-4e67-a122-c1d06e342769:0:0:1717010634588:0:0:0:0:0:0:0:0:0:0:
FallingDrop:19:IGNORED:IGNORED:933:0:0:0:0:7:0:0:0:0:0:636:0:600:680:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:71567039-477f-4312-854b-d3ce78a439cf:0:0:1717192148237:0:0:0:0:0:0:0:0:0:0:
thlrtyvirus:131:IGNORED:IGNORED:3194:0:0:0:0:4:0:0:0:0:2:0:0:300:0:0:0:0:340:IGNORED:0:0:0:0:0:0:0:0:1717026472:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1c9767c3-5d37-441b-9083-6a6736baa9ce:0:0:1717025557938:0:0:0:0:0:0:0:0:0:0:
MlkBktBoi:175:IGNORED:IGNORED:3864:56:1040:15:0:8:83:0:0:0:48:47:0:965:870:0:0:0:0:IGNORED:0:0:0:1717437540:0:0:0:0:1717481781:IGNORED:0:100:0:IGNORED:IGNORED:0:0:8dd48d91-c722-46ce-a510-05d2c03ed4b2:0:0:1717479675576:0:0:0:0:0:0:0:0:0:0:
epictgah123:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:1010:0:0:0:0:820:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d004f42f-32de-46e7-811b-f8199bc70a66:0:0:1717101146038:0:0:0:0:0:0:0:0:0:0:
AGR280:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:340:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5e1aee9e-76d3-46ac-9bc1-fe8c4206fa1b:0:0:1717103456588:0:0:0:0:0:0:0:0:0:0:
peneloni:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5fcc603f-c59a-4bb1-b297-d18eee449063:0:0:1717165961287:0:0:0:0:0:0:0:0:0:0:
Rageus11:68:IGNORED:IGNORED:1500:2:10:4:0:11:4:0:0:0:16:47:0:40:640:0:0:0:480:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:400:0:IGNORED:IGNORED:0:0:141ad3e6-ceb1-4891-aa5d-399255a7d220:0:0:1717180423937:0:0:0:0:0:0:0:0:0:0:
FlqmingPig:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:10:0:0:0:0:420:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:af3a6a2f-13ef-4293-ae0c-ae1fbc1f3dde:0:0:1717255814088:0:0:0:0:0:0:0:0:0:0:
Eazy__Z:4:IGNORED:IGNORED:926:2:200:0:0:2:0:0:0:0:0:0:0:570:120:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b9784152-d773-4a0e-a5e8-8c04b663a7ee:0:0:1717265834838:0:0:0:0:0:0:0:0:0:0:
Konrad3k:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:11f70a5d-e80c-4ade-ae56-9e7654c1c879:0:0:1717349736488:0:0:0:0:0:0:0:0:0:0:
Cal_Parr:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:600:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:caf00a42-d240-4d6c-be4c-b4e60f260125:0:0:1717353450188:0:0:0:0:0:0:0:0:0:0:
Flopschen:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:653a4af7-91f7-4ae1-bf67-0ca39e5b2001:0:0:1717363031387:0:0:0:0:0:0:0:0:0:0:
InquisitorLab:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:420:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:76fff400-ab54-46a0-af36-7ea3467cb1e8:0:0:1717364173088:0:0:0:0:0:0:0:0:0:0:
_Coming_soon:0:IGNORED:IGNORED:914:0:420:0:0:6:0:0:0:0:6:0:0:840:0:0:0:0:300:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2fdaee73-b3b9-4045-9c9a-2d7765649438:0:0:1717367241137:0:0:0:0:0:0:0:0:0:0:
Arhamethus:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:1080:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fee3f77b-6c36-45ae-adf1-8108085b40a8:0:0:1717436994853:0:0:0:0:0:0:0:0:0:0:
D1LLYD33:29:IGNORED:IGNORED:417:4:1010:1:0:14:13:0:0:0:22:36:0:810:1260:0:0:0:1260:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f7cf0484-0e35-41b8-8bc9-673fb126752e:0:0:1717481569025:0:0:0:0:0:0:0:0:0:0:
TramRacing:22:IGNORED:IGNORED:547:7:180:2:0:2:0:0:0:0:3:356:0:540:0:0:0:0:720:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:56df61b7-bd5c-4f89-9b18-20295b7d015d:0:0:1717461892425:0:0:0:0:0:0:0:0:0:0:
hksar99:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:0:0:0:0:0:0:460:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0c80c09f-bcd4-4804-9dff-ca984f2fd753:0:0:1717464416226:0:0:0:0:0:0:0:0:0:0:
CUCQpnpepdGoFKxn:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:120:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1b57d828-4cf7-41ca-afbb-a73d0f2be7b0:0:0:1717478435425:0:0:0:0:0:0:0:0:0:0:
